Just-Moh-it/openai/action.yml
name: "OpenAI Commit"
description: "Use OpenAI to generate responses"
author: Just-Moh-it
branding:
  icon: zap
  color: black
inputs:
  openai-api-key:
    description: "Your openai api key"
    required: true
  openai-mode:
    description: "To use 'chat' or 'completion' mode"
    required: true
    default: "completion"
  openai-params:
    description: "Parameters to send to openai's completion nodejs function"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

Just-Moh-it/openai/.github/workflows/test.yml
- name: OpenAI
  uses: Just-Moh-it/openai@v0.0.5
  with:
    openai-mode: completion
    openai-api-key: ${{ secrets.OPENAI_API_KEY }}
    openai-params: '{"prompt":"This is a sample prompt", "model": "text-davinci-003"}'
  id: openai

haxbrasil/haxfootball/.github/workflows/ci.yml
- name: Summarize changes with OpenAI
  if: always() && env.OPENAI_API_KEY != '' && steps.openai_prompt.outputs.params != ''
  id: openai
  continue-on-error: true
  env:
      INPUT_MODE: chat
  uses: Just-Moh-it/openai@v0.0.1
  with:
      openai-api-key: ${{ env.OPENAI_API_KEY }}
      openai-mode: "chat"
      openai-params: ${{ steps.openai_prompt.outputs.params }}