Just-Moh-it/openai/action.yml
name: "OpenAI Commit"
description: "Use OpenAI to generate responses"
author: Just-Moh-it
branding:
  icon: zap
  color: black
inputs:
  openai-api-key:
    description: "Your openai api key"
    required: true
  openai-mode:
    description: "To use 'chat' or 'completion' mode"
    required: true
    default: "completion"
  openai-params:
    description: "Parameters to send to openai's completion nodejs function"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

Just-Moh-it/openai/.github/workflows/test.yml
- name: OpenAI
  uses: Just-Moh-it/openai@v0.0.1
  with:
    openai-api-key: ${{ secrets.OPENAI_API_KEY }}
    openai-mode: "completion"
    openai-params: '{"prompt":"Write a long essay on the following github commit message: ${{ github.event.commits.message}}", "model": "text-davinci-003"}'
  id: openai